# TechX_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geocomply/techx_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geocomply/techx_app/: AbortedOrderFragment.java  AccountFragment.java  AddressActivity.java  AllOrderFragment.java  CartActivity.java  CartFragment.java  (+21 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border_add_btn.xml  border_btn.xml  border_edt_cmt.xml  border_search.xml  dialog_bg.xml  icon_add.xml  icon_arrow_back.xml  icon_atm_card.xml  icon_bag.xml  icon_bin.xml  icon_category.xml  icon_email.xml  icon_facebook.xml  icon_heart.xml  icon_heart_active.xml  icon_home.xml  icon_location.xml  icon_lock.xml  icon_mastercard.xml  icon_move_forward.xml  icon_notification.xml  icon_person.xml  icon_phone.xml  icon_search.xml  icon_shopping_cart.xml  icon_truck.xml  icon_visa.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_profile.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_order.xml  activity_order_detail.xml  activity_product_cat.xml  activity_product_detail.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  activity_success.xml  cart_item.xml  category_item.xml  checkout_item.xml  comment_item.xml  custom_clear_dialog.xml  custom_logout_dialog.xml  custom_rating_dialog.xml  fragment_aborted_order.xml  fragment_account.xml  fragment_all_order.xml  fragment_cart.xml  fragment_delivered_order.xml  fragment_delivering_order.xml  fragment_home.xml  fragment_pending_order.xml  fragment_product.xml  order_item.xml  product_cat_item.xml  product_item.xml  shimmer_category_item.xml  shimmer_product_cat_item.xml  shimmer_product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
