<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_arrow_back" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Xác nhận đơn hàng"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10000000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_above="@id/processing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/deliveryAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/fullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Họ tên người nhận"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/divider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="|"
                                android:textColor="@color/gray_light"
                                android:layout_toEndOf="@id/fullName"/>

                            <TextView
                                android:id="@+id/phoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="0123456789"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_toEndOf="@id/divider"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Địa chỉ chi tiết"
                            android:textColor="@color/gray_light"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow_forward_ios"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:text="Sản phẩm (0)"
                    android:textStyle="bold"
                    android:textColor="#727880"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:text="Phương thức thanh toán"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <RadioGroup
                        android:id="@+id/payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <RadioButton
                            android:id="@+id/payCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            android:checked="true"
                            android:drawableLeft="@drawable/icon_cash"
                            android:drawablePadding="10dp"
                            android:text="Thanh toán tiền mặt"
                            android:hint="Tiền mặt"
                            android:textColor="@color/black"/>

                        <RadioButton
                            android:id="@+id/payEWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            android:drawableLeft="@drawable/icon_visa"
                            android:drawablePadding="10dp"
                            android:text="Thẻ tín dụng/ Ghi nợ"
                            android:hint="Thẻ tín dụng"
                            android:textColor="@color/black"/>

                        <RadioButton
                            android:id="@+id/payATM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_atm_card"
                            android:drawablePadding="10dp"
                            android:text="Thẻ ATM (Hỗ trợ Internet Banking)"
                            android:hint="Thẻ ATM"
                            android:textColor="@color/black"/>
                    </RadioGroup>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng tiền hàng"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="0đ"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm giá"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="0đ"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phí vận chuyển"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Miễn phí"
                            android:textColor="@color/blue"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#727880" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thành tiền"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="0đ"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/red"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/processing"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnPayment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Đặt hàng"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>