<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_close"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh giá sản phẩm"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:gravity="center"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Message"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:gravity="center"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:progressTint="@color/yellow"
        android:numStars="5"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:background="@drawable/border_edt_cmt"
        android:padding="8dp"
        android:hint="Nhập nội dung đánh giá (Vui lòng gõ tiếng Việt có dấu)"
        android:lines="8"
        android:id="@+id/comment"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Gửi đánh giá"
            android:textAllCaps="false"/>

</LinearLayout>